const TelegramBot = require('node-telegram-bot-api');
const token = ''; 

const bot = new TelegramBot(token, { polling: true });

bot.onText(/\/start/, (msg) => {
  const chatId = msg.chat.id;

  const keyboard = {
    reply_markup: {
      keyboard: [
        [{ text: 'Основна інформація про права людини' }],
        [{ text: 'Пройти тест на знання прав людини' }],
      ],
      resize_keyboard: true,
    },
  };

 
  bot.sendMessage(chatId, 'Привіт! Виберіть опцію:', keyboard);
});

// Обробник команди /help
bot.onText(/\/help/, (msg) => {
  const chatId = msg.chat.id;
  bot.sendMessage(chatId, 'Я готовий допомогти вам з правами людини. Спробуйте використовувати команди та отримуйте корисну інформацію.');
});

// Обробник кнопки "Основна інформація про права людини"
bot.onText(/Основна інформація про права людини/, (msg) => {
  const chatId = msg.chat.id;

  const basicInfo = `
  Політичні Права:
  - Право на життя, свободу та особисту недоторканність.
  - Право на свободу виразу та думки.
  - Право на свободу об'єднання та мирні зібрання.
  - Право на власність.

  Економічні та Соціальні Права:
  - Право на працю та справедливі умови праці.
  - Право на освіту.
  - Право на охорону здоров'я та соціальне забезпечення.
  - Право на житло та стандарт життя.

  Культурні Права:
  - Право на участь у культурному житті та науковому прогресі.
  - Право на участь у культурному спадщині та захист власної творчості.

  Читати повний текст декларації з прав людини [тут](http://surl.li/ohxdz)
  `;

  bot.sendMessage(chatId, basicInfo, { parse_mode: 'Markdown' });
});




const testQuestions = [
  {
    question: "Яке право зазначено у Всесвітній декларації прав людини як 'недоторканність особистої життєвої сфери'?",
    options: ["a) Право на свободу виразу", "b) Право на освіту", "c) Право на життя та свободу", "d) Право на охорону здоров'я"],
    correctAnswer: "c) Право на життя та свободу"
  },
  {
    question: "Що визначає право на свободу думки, сумління та виразу в декларації прав людини?",
    options: ["a) Право відмовитися від своїх думок", "b) Право на вільне висловлювання своїх поглядів", "c) Право на вільний вибір професії", "d) Право на приватне життя"],
    correctAnswer: "b) Право на вільне висловлювання своїх поглядів"
  },
  {
    question: "Яке право гарантує, що кожна людина має право на рівний доступ до освіти?",
    options: ["a) Право на рівні можливості", "b) Право на працю", "c) Право на свободу виразу", "d) Право на власність"],
    correctAnswer: "a) Право на рівні можливості"
  },
  {
    question: "Яке право забезпечує право кожної людини на участь у культурному житті та науковому прогресі?",
    options: ["a) Право на працю", "b) Право на свободу виразу", "c) Право на участь у культурному житті", "d) Право на життя та свободу"],
    correctAnswer: "c) Право на участь у культурному житті"
  },
  {
    question: "Що включає в себе право на працю та справедливі умови праці?",
    options: ["a) Гарантії безробітним", "b) Право на відпочинок", "c) Право на вільний вибір професії", "d) Всі відповіді вірні"],
    correctAnswer: "b) Право на відпочинок"
  },
  {
    question: "Що визначає право на працю та справедливі умови праці?",
    options: ["a) Гарантії безробітним", "b) Право на відпочинок", "c) Право на вільний вибір професії", "d) Всі відповіді вірні"],
    correctAnswer: "c) Право на вільний вибір професії"
  },
  {
    question: "Що означає право на освіту згідно з Всесвітньою декларацією прав людини?",
    options: ["a) Обов'язкове закінчення вищого навчального закладу", "b) Безкоштовна початкова освіта", "c) Право вибору університету", "d) Обов'язкова військова служба"],
    correctAnswer: "b) Безкоштовна початкова освіта"
  },
  {
    question: "Яке право забезпечує право кожної людини на участь у культурному житті та науковому прогресі?",
    options: ["a) Право на працю", "b) Право на свободу виразу", "c) Право на участь у культурному житті", "d) Право на життя та свободу"],
    correctAnswer: "c) Право на участь у культурному житті"
  },
  {
    question: "Що визначає право на свободу виразу та думки в декларації прав людини?",
    options: ["a) Право на безпеку", "b) Право на вільне висловлювання своїх поглядів", "c) Право на власність", "d) Право на участь у владі"],
    correctAnswer: "b) Право на вільне висловлювання своїх поглядів"
  },
  {
    question: "Яке право гарантує, що ніхто не підлягає произвільному арешту, ув'язненню чи вигнанню?",
    options: ["a) Право на освіту", "b) Право на свободу виразу", "c) Право на свободу та особисту недоторканність", "d) Право на роботу"],
    correctAnswer: "c) Право на свободу та особисту недоторканність"
  },
  {
    question: "Яке право визначено у Всесвітній декларації прав людини як 'недоторканність особистої життєвої сфери'?",
    options: ["a) Право на свободу виразу", "b) Право на освіту", "c) Право на життя та свободу", "d) Право на охорону здоров'я"],
    correctAnswer: "c) Право на життя та свободу"
  },
  {
    question: "Що визначає право на свободу думки, сумління та виразу в декларації прав людини?",
    options: ["a) Право відмовитися від своїх думок", "b) Право на вільне висловлювання своїх поглядів", "c) Право на вільний вибір професії", "d) Право на приватне життя"],
    correctAnswer: "b) Право на вільне висловлювання своїх поглядів"
  },
  {
    question: "Яке право гарантує, що кожна людина має право на рівний доступ до освіти?",
    options: ["a) Право на рівні можливості", "b) Право на працю", "c) Право на свободу виразу", "d) Право на власність"],
    correctAnswer: "a) Право на рівні можливості"
  },
  {
    question: "Яке право забезпечує право кожної людини на участь у культурному житті та науковому прогресі?",
    options: ["a) Право на працю", "b) Право на свободу виразу", "c) Право на участь у культурному житті", "d) Право на життя та свободу"],
    correctAnswer: "c) Право на участь у культурному житті"
  },
  {
    question: "Що включає в себе право на працю та справедливі умови праці?",
    options: ["a) Гарантії безробітним", "b) Право на відпочинок", "c) Право на вільний вибір професії", "d) Всі відповіді вірні"],
    correctAnswer: "b) Право на відпочинок"
  }
];
// Обробник кнопки "Пройти тест на знання прав людини"
bot.onText(/Пройти тест на знання прав людини/, (msg) => {
  const chatId = msg.chat.id;

  // Вибір 5 випадкових тестових питань з загальної бази
  const selectedQuestions = getRandomQuestions(testQuestions, 5);

  // Відправлення питань по черзі
  sendQuestion(chatId, selectedQuestions, 0);
});

// Функція для вибору випадкових питань
function getRandomQuestions(allQuestions, count) {
  const shuffled = allQuestions.sort(() => 0.5 - Math.random());
  return shuffled.slice(0, count);
}

// Функція для відправлення питань по черзі
function sendQuestion(chatId, questions, index) {
  if (index < questions.length) {
    const questionText = `${index + 1}. ${questions[index].question}`;
    const options = {
      reply_markup: {
        keyboard: [
          [{ text: 'Назад' }],
          ...questions[index].options.map((option) => [{ text: option }]),
        ],
        one_time_keyboard: true,
        resize_keyboard: true,
      },
    };

    bot.sendMessage(chatId, questionText, options);

    // Очікування відповіді від користувача
    bot.once('text', (msg) => {
      const userAnswer = msg.text;
      if (userAnswer === 'Назад') {
        // Повернення до меню
        sendMenu(chatId);
      } else {
        // Обробка відповіді 
        const correctAnswer = questions[index].correctAnswer;
        const isCorrect = userAnswer.trim().toLowerCase() === correctAnswer.toLowerCase();

        const resultText = isCorrect ? 'Правильно!' : `Неправильно. Правильна відповідь: ${correctAnswer}`;
        bot.sendMessage(chatId, resultText);

        sendQuestion(chatId, questions, index + 1);
      }
    });
  } else {
    bot.sendMessage(chatId, 'Тест завершено. Дякую за участь! Підучити пункти на які ви відповіли неправильно можна в розділі Основна інформація про права людини ');
    sendMenu(chatId);
  }
}

bot.onText(/Запропонувати нову функцію/, (msg) => {
  const chatId = msg.chat.id;
  bot.sendMessage(chatId, 'Запропонуйте нову функцію, і ми розглянемо вашу ідею. Напишіть ідею в особисті повідомлення адміну');
});

function sendMenu(chatId) {
  const menuOptions = {
    reply_markup: {
      keyboard: [
        [{ text: 'Основна інформація про права людини' }],
        [{ text: 'Пройти тест на знання прав людини' }],
        [{ text: 'Запропонувати нову функцію' }],
      ],
      resize_keyboard: true,
    },
  };

  bot.sendMessage(chatId, 'Оберіть опцію:', menuOptions);
}